# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: ./data  # Path to the data directory.

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: ./mongod-systemlog.log

# network interfaces
net:
  port: 27017             # Port to listen on.
  bindIp: 127.0.0.1,::1  # Listen on localhost only (IPv4 and IPv6). For remote access, specify other IPs or 0.0.0.0 (all interfaces). Be careful with 0.0.0.0 in production.

# security
# security:
  #authorization: enabled # Enable authentication. Comment out for development.
  #keyFile: /path/to/your/keyfile # Path to keyfile for internal authentication.

# processManagement:
#   fork: true  # Fork and run in background. Only use in init scripts.

# replication:
#   replSetName: rs0 # Name of the replica set.

# sharding:
#   clusterRole: shardsvr # Enable sharding on this instance.

# operationProfiling:
#   mode: slowOp # Log slow operations.
#   slowOpThresholdMs: 100 # Log operations slower than 100 milliseconds.
